<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Lab 2-Home </title>
</head>
<body>
    <header>CSCI 332 Spring 2019</header>
    <hr />
    <!--Referenced structure from w3schools for navigation bar-->
    <!--https://www.w3schools.com/css/css_navbar.asp-->
    <nav>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="problem2.html">Problem2</a></li>
            <li><a href="problem3.html">Problem 3</a></li>
            <li><a href="problem4.html">Problem 4</a></li>
            <li><a href="problem5.html">Problem 5</a></li>
            <li><a href="problem6.html">Problem 6</a></li>
        </ul>
    </nav>
    <h1>Lab 2 Solutions to Tasks </h1>
    <hr />
    <h1>SOLUTION:</h1>
    <section class="home">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="problem2.html">Problem2</a></li>
            <li><a href="problem3.html">Problem 3</a></li>
            <li><a href="problem4.html">Problem 4</a></li>
            <li><a href="problem5.html">Problem 5</a></li>
        </ul>
    </section>
    <footer>
        Chris Chism | CSCI 332 Spring 2019
    </footer>
</body>
</html>