<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Problem 2</title>
</head>
<body>
    <header>CSCI 332 Spring 2019</header>
    <hr />
    <!--Referenced structure from w3schools for navigation bar-->
    <!--https://www.w3schools.com/css/css_navbar.asp-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="problem2.html">Problem2</a></li>
            <li><a href="problem3.html">Problem 3</a></li>
            <li><a href="problem4.html">Problem 4</a></li>
            <li><a href="problem5.html">Problem 5</a></li>
            <li><a href="problem6.html">Problem 6</a></li>
        </ul>
    </nav>
    <h1>Lab 2 Solutions to Tasks </h1>
    <hr />
    <section class="btn_back" >
        <a c href="index.html">Back</a>
    </section>
    <section>
        <h1>Chism family grocery list</h1>
        <ul>
            <li>Milk </li>
            <li>Breakfast Turkey Sausage</li>
            <li>Coffee Creamer</li>
            <li>Almond Milk</li>
            <li>CJ's Chicken</li>
            <li>Sparkling Ice Drinks</li>
            <li>Pesto</li>
            <li>Cookies</li>
            <li>Juice</li>
            <li>Veggies</li>
            <li>Fruit</li>
            <li>Sushi</li>
            <li>Pita Chips</li>
            <li>Humus</li>
        </ul>
    </section>
</body>
    <footer>
        Chris Chism | CSCI 332 Spring 2019
    </footer>
</html>