<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Problem 3</title>
</head>
<body>
    <header>CSCI 332 Spring 2019</header>
    <hr />
    <!--Referenced structure from w3schools for navigation bar-->
    <!--https://www.w3schools.com/css/css_navbar.asp-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="problem2.html">Problem2</a></li>
            <li><a class="active" href="problem3.html">Problem 3</a></li>
            <li><a href="problem4.html">Problem 4</a></li>
            <li><a href="problem5.html">Problem 5</a></li>
            <li><a href="problem6.html">Problem 6</a></li>
        </ul>
    </nav>
    <h1>Lab 2 Solutions to Tasks </h1>
    <hr />
    <section class="btn_back">
        <a c href="index.html">Back</a>
    </section>
    <section class="cities">
        <ul>
            <li>Tennessee</li>
            <ul>
                <li>Memphis</li>
                <li>Nashville</li>
                <li>Chatanooga</li>
                <li>Jackson</li>
            </ul>
            <hr />
            <li>South Carolina</li>
            <ul>
                <li>Charleston</li>
                <li>Florence</li>
                <li>Myrtle Beach</li>
                <li>Columbia</li>
            </ul>
            <hr />
            <li>Michigan</li>
            <ul>
                <li>Detroit</li>
                <li>Rochester</li>
                <li>Lansing</li>
                <li>Flint</li>
            </ul>
            <hr />
            <li>Florida</li>
            <ul>
                <li>Pennsicola</li>
                <li>Destin</li>
                <li>Panama</li>
                <li>Ocala</li>
            </ul>
            <hr />
            <li>California</li>
            <ul>
                <li>San Diego</li>
                <li>Twenty Nine Palms</li>
                <li>Mirimar</li>
                <li>Las Angeles</li>
            </ul>
            <hr />
            <li>New York</li>
            <ul>
                <li>New York</li>
                <li>Rochester</li>
                <li></li>
                <li></li>
            </ul>
        </ul>
    </section>
    <footer>
        Chris Chism | CSCI 332 Spring 2019
    </footer>
</body>
</html>