<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Problem 5</title>
</head>
<body>
    <header>CSCI 332 Spring 2019</header>
    <hr />
    <!--Referenced structure from w3schools for navigation bar-->
    <!--https://www.w3schools.com/css/css_navbar.asp-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="problem2.html">Problem2</a></li>
            <li><a href="problem3.html">Problem 3</a></li>
            <li><a href="problem4.html">Problem 4</a></li>
            <li><a class="active" href="problem5.html">Problem 5</a></li>
            <li><a  href="problem6.html">Problem 6</a></li>
        </ul>
    </nav>
    <h1>Lab 2 Solutions to Tasks </h1>
    <hr />
    <section class="btn_back">
        <a c href="index.html">Back</a>
    </section>
    <section>
        <table>
            <tr>
                <th rowspan="4">Production</th>
                <tr>
                    <td>Raha Mutisya</td>
                    <td>1493</td>
                </tr>
                <tr>
                    <td>Shalom Buraka</td>
                    <td>3829</td>
                </tr>
                <tr>
                    <td>Brandy Davis</td>
                    <td>0283</td>
                </tr>
            </tr>
            <tr>
                <th rowspan="4">Sales</th>
                <tr>
                    <td>Claire Horne</td>
                    <td>4827</td>
                </tr>
                <tr>
                    <td>Bruce Eckel</td>
                    <td>7246</td>
                </tr>
                <tr>
                    <td>Danny Zeman</td>
                    <td>5689</td>
                </tr>
            </tr>
        </table>
    </section>
    <footer>
        Chris Chism | CSCI 332 Spring 2019
    </footer>
</body>
</html>