<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="style.css">-->
    <title>Problem 4</title>
</head>
<body>
    <header>CSCI 332 Spring 2019</header>
    <hr />
    <!--Referenced structure from w3schools for navigation bar-->
    <!--https://www.w3schools.com/css/css_navbar.asp-->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="problem2.html">Problem2</a></li>
            <li><a href="problem3.html">Problem 3</a></li>
            <li><a class="active" href="problem4.html">Problem 4</a></li>
            <li><a href="problem5.html">Problem 5</a></li>
            <li><a href="problem6.html">Problem 6</a></li>
        </ul>
    </nav>
    <h1>Lab 2 Solutions to Tasks </h1>
    <hr />
    <section class="btn_back">
        <a c href="index.html">Back</a>
    </section>
    <section class="family_tree" >
        <ol>
            <li>Rebecca Chism
                <ol>
                    <li>Melinda
                        <ol>
                            <li>Thomas </li>
                            <li>Shelby
                                <ol>
                                    <li>Samantha </li>
                                    <li>Billy</li>
                                </ol>
                            </li>
                            <li>Maddison</li>
                        </ol>
                    </li>
                    <li>Jennifer Brandon
                        <ol>
                            <li>Tiffany Brandon
                                <ol>
                                    <li>Mary Brandon</li>
                                    <li>Ashley Brandon</li>
                                </ol>
                            </li>
                            <li>David Brandon</li>
                        </ol>
                    </li>
                    <li>Gregory Chism</li>
                </ol>
            </li>
            <li>Terry Chism
                <ol>
                    <li>Greg Chism
                        <ol>
                            <li>Laura Pete
                                <ol>
                                    <li>Sarah Pete</li>
                                    <li>Jamie Pete</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>
        </ol>
    </section>
    <footer>
        Chris Chism | CSCI 332 Spring 2019
    </footer>
</body>
</html>