nav {
  display: block;
  padding: 0%;
  margin: 0%;
}

ul {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  list-style-type: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(113, 224, 228);
}

body {
/*Reference of background image*/
  background-image: url(background7.jpg);
  background-color: rgb(113, 224, 228);
  background-repeat: none;
  background-blend-mode: screen;
  padding: 5px;
  margin-bottom: 100px;
  clear: both;
}

.active {
  background-color: black;
}

section{
  /*background-color: darkviolet;*/
  padding: 10px;
  outline-style: groove;
  outline-color:  #333;
}

section ul{
  padding: 10px;
  display: inline-block;
}

section ul li{
  background-color: bisque;
  padding: 10px;
  display: block;
  min-width: 90%;
  border-bottom: dotted; 
  border-color: #333;
}

section ul li:nth(3n+0){
  background-color: darkslateblue;
  padding: 5px;
}

.btn_back {
  background-color: #333;
}

.btn_back a{
  color: white;
}

.home ul li{
   background-color: dodgerblue;

}

.home li a:hover {
  background-color: lightsalmon;
}

.cities ul{
  display: box;
}
.cities ul li{
  background-color: rebeccapurple;
  border-bottom: solid; 
  padding: 0px;
}

.family_tree{
  background-color: azure;
}

.family_tree ol{
  display: block;
  overflow: hidden;
}

.family_tree ol li{
  background-color: red;
}

.family_tree ol li ol {
  display: list-item;
  overflow: hidden;
  background-color: orange;
}

.family_tree ol li ol li{
  background-color: blue;
}

footer {
  top: 95%;
  text-align:center;
  color: white;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: block;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 55px;
  padding: 15px;
}

section table{
  color: white;
  padding: 10px;
}
section table, th, tr, td{
  border-style: inset;
  padding: 5px;
}

section table th{
  background-color: coral;
}

section table td{
  background-color: darkolivegreen;
}
