<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <link 
        rel="stylesheet" 
        href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Casdcading Practice</title>
    <style>
        b{
            color: darkblue;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        p{
            background-color: rgba(255, 255, 255, 0.329);
            background-blend-mode: screen;
        }
        .same_size{
            font-size: 100px;
        }
        .one{
            color: red;
        }
        .two{
            color: green;
        }
        .three{
            color: blue;
        }
        #Special_ID{
            font-size: 20px;
        }
        p:hover{
            color: white;
            background-color: #333;
            border-color: darkred;
        }
        input:focus{
            color: green;
            font-size: 35px;
        }
        a{
            color: fuchsia;
            text-decoration: none;
        }
        a:visited{
            color: rgb(75, 230, 4);
        }
        nav{
            display: block;
            overflow: hidden;
            margin: 0%;
            padding: 0%;
        }
        ul {
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            list-style-type: none;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li:hover{
            background-color: orangered;
        }

        p{
            border: 10px solid red;
        }

        div{
            display: none;
        }

        div:hover{
            display: inline;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">
                <i class="material-icons">cloud</i>
            </a></li>
            <li><a href="">
                    <i class="material-icons">favorite</i>
            </a></li>
            <li><a href="">                
                <i class="material-icons">attachment</i>
            </a></li>
            <li><a href="">                
                <i class="material-icons">computer</i>
            </a></li>
            <li><a href="">                
                    <i class="material-icons">traffic</i>
                </a></li>
        </ul>
    </nav>
    <!-- Can create own list style by saving any photo as 16 x 16 -->
    <p>    <a target="_blank" href="https://portal.csuniv.edu/ICS/">Sign in</a>
    </p>
    <p style="px magenta; color:rgb(22, 207, 207); font-size: 50px; padding: 15px;">Hello World</p>
    <p>This is 
        <b>BOLD</b> 
    CSS.</p>
    <p>I will be graduating from 
        <p class="one">C</p>  
        <p class="two">S</p>
        <p class="three">U</p>
    in May!!!</p>
    <p id="Special_ID" style="text-decoration:line-through;">This has a special ID for css.</p>
    <hr />
    <table border="1" width="100%">
        <tr>
            <td style="background-color: pink;">1</td>
            <td style="background-color:lightgreen">2</td>
        </tr>
        <tr>
            <td style="background-color: pink;">3</td>
            <td style="background-color:lightgreen">4</td>
        </tr>
        <tr>
            <td style="background-color: pink;">5</td>
            <td style="background-color:lightgreen">6</td>
        </tr>
    </table>
    <hr />
    <form action="">
        Your name: <input type="text" name="" id="" placeholder="FIRST NAME"/>
        <input type="button" value="submit" />
    </form>
    <p>This is a regular
        <div>THis is my tooltip!!!</div>
        sentence</p>
</body>
</html>