body{
    margin: 0%;
    background-image: url(background.jpg);
}
nav{
    display: block;
    padding: 0%;
    margin: 0%;
}

nav ul{
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    background-color: blue;
}

nav li{
    float: left;
    list-style-type: none;
}

nav li a{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
}

nav li a:hover{
    background-color: aqua;
}

.active{
    background-color: darkgrey;
}

.jumbotron{
    text-align: center;
    height: 100px;
    font-size: 3.2em;
    vertical-align: middle;
    margin: 30px;
}

header{
    color: white;
}

div{
        background-color: beige;
}

.center{
    text-align: center;
}