<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>CSCI Online Store</title>
</head>
<body>
    <div class="header">
        <h1>CSCI Online Store</h1>
    </div>
    <form action="invoice.php" method="POST">

    <div class="main">
            <div class="pic_baseline">
                <img src="636684b5-c5f6-4b7c-a795-f62627ae9485_1.6de5a355dcbe3cfc80dc087a8cb76a41.jpeg" alt=""><br />
                <div class="caption"><input type="checkbox" name="cart[]" value="0">Computer 1<br />$1299</div>
            </div>
            <div class="pic_baseline">
                <img src="c05962448.png" alt=""><br />
                <div class="caption"> <input type="checkbox" name="cart[]"  value="1">Computer 2<br />$1599</div>
            </div>
            <div class="pic_baseline">
                <img src="download (1).jpeg" alt=""><br />
                <div class="caption"><input type="checkbox" name="cart[]"  value="2">Computer 3<br />$1999</div>
            </div>
            <div class="pic_baseline">
                <img src="download (2).jpeg" alt=""><br />
                <div class="caption"><input type="checkbox" name="cart[]"  value="3">Computer 4<br />$1899</div>
            </div>
            <div class="pic_baseline">
                <img src="download.jpeg" alt=""><br />
                <div class="caption"><input type="checkbox" name="cart[]"  value="4">Computer 5<br />$1099</div>
            </div>
            <div class="pic_baseline">                
                <img src="laptops-under-500-lowres-9990.jpg" alt=""><br />
                <div class="caption"><input type="checkbox" name="cart[]" value="4">Computer 6<br />$1499</div>
            </div >
            <input type="submit" value="Checkout" class="button">
        </form>
    </div>
    <a href="sales_calc.php">Task 1</a>
</body>
</html>