.header{
    text-align: center;
}

.main{
    
    background-color: blue;
    color: white;
    width: 60%;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

.pic_baseline{
    margin: 0%;
    background-color: lightblue;
    list-style: none;
    display: flexbox;
    width: 33.33%;
    
}

.pic_baseline img{
    align-content: middle;
    width: 125px;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 10px;
}

.caption{
    text-align: center;
    color: red;
}

.button{
   display: block;
   width: 100%;
   padding: 10px;

}