<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Email Form</title>
</head>
<body>
        <header>
                <h1 class="center">        
                    <a href="index.html">Chris' Website</a>
                </h1>
                <!--Referenced structure from w3schools for navigation bar-->
                <!--https://www.w3schools.com/css/css_navbar.asp-->
                <nav>
                    <ul>
                        <li><a class="active">Home</a></li>
                        <li><a href="Lab1/index.html">Lab 1</a></li>
                        <li><a href="Lab2/index.html">Lab 2</a></li>
                        <li><a href="partner_screenshots.html">Lab 3</a></li>
                        <li><a href="Lab4/index.html">Lab 4</a></li>
                        <li><a href="Lab5/index.html">Lab 5</a></li>
                        <li><a href="Lab6/index.html">Lab 6</a></li>
                        <li><a href="Lab7/index.html">Lab 7</a></li>
                        <li><a href="Lab8/index.html">Lab 8</a></li>
                    </ul>
                </nav>
            </header>
            <hr />
            <!--One NavBar -->
            <h1 class="center">Lab 4</h1>
            <nav>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="">Problems</a>
                        <ul>
                            <li><a href="problem2.html">Problem 2</a></li>
                            <li><a href="problem3.html">Problem 3</a></li>
                            <li><a href="problem4.html">Problem 4</a></li>
                        </ul>
                    </li>
                    <li><a href="../../../../../var/www/html/Lab4/index.html">About Me</a></li>
                    <li><a class="active" href="email_form.html">Contact</a></li>
                </ul>
            </nav>
            <!--END One NavBar -->
    <form action="">
        <h4>Email Address</h4>
        <label for="email">FROM:</label>
        <input type="email" name="email" id="" placeholder="Email Address Here">
        <br />
        <br />
        <textarea name="" id="" cols="30" rows="10" placeholder="Email Message Here"></textarea>
        <br />
        <input type="submit" name="" id=""> <input type="reset" value="Reset">
    </form>
</body>
</html>