ul{
    padding: 10px;
    background-color: #909090;
}

ul li{
    display: inline;
    list-style-type: none;
    padding: 10px;
}

ul li a{
    color: blue;
    text-decoration: none;
    display: inline;
    padding: 5px;

}

ul li a:hover{
    color: white;
    background-color: #303030;
}

ul li ul{
    display: none;
}

ul li:hover ul{
    display: block;
    position: absolute;
    left: 90px;
    top: 54px;
    padding: 10px;
}

div{
    padding: 10px;
}

#main{
    background-color: #EEEEEE;
    width: 1300px;
    height: 100%;
    overflow: hidden;
}

#one{
    float: left;
    width: 400px;
    height: 400px;
    background-color: #EECCCC;
    margin: 5px;
}

#two{
    float: left;
    width: 400px;
    height: 400px;
    background-color: #CCEECC;
    margin: 5px;
}

#three{
    float: left;
    width: 400px;
    height: 400px;
    background-color: #CCCCEE;
    margin: 5px;
}

img{
    float: right;
    width: 200px;
    padding: 0%;
}

#title{
    font-size: 16pt;
}

#main_title{
    font-size: 24pt;
}